PORT=

APP_NAME=
APP_ENV=
APP_DEBUG=
APP_URL=
APP_PORT=

GRAPHQL_INTERFACE_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_LOCAL_VOLUME=
DB_USER=
DB_PASS=
DB_NAME=

GIT_HUB_CLIENT_ID=
GIT_HUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_REDDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDDIRECT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


DISCORD_TOKEN=
DISCORD_WEBHOOK=

JWT_SECRET=